# dotnet-homework

RestAPI/: RestAPI.sln
RestAPI/3HW/: 3HW.csproj  Program.cs
RestAPI/3HW/Controllers/: MyAuthController.cs
RestAPI/3HW/Interfaces/: IUserService.cs
RestAPI/3HW/Models/: User.cs
RestAPI/3HW/Properties/: launchSettings.json
RestAPI/3HW/Services/: UserService.cs
RestAPI/3HW/Utils/: Result.cs
RestAPI/4HW-LINQ/: 4HW-LINQ.csproj  Program.cs
RestAPI/4HW-LINQ/Controllers/: MyAuthController.cs
RestAPI/4HW-LINQ/Enums/: Gender.cs
RestAPI/4HW-LINQ/Interfaces/: IUserService.cs
RestAPI/4HW-LINQ/Models/: User.cs
RestAPI/4HW-LINQ/Properties/: launchSettings.json
RestAPI/4HW-LINQ/Services/: UserService.cs
RestAPI/4HW-LINQ/Utils/: Result.cs
RestAPI/6HW-EF/: 6HW-EF.csproj  Program.cs
RestAPI/6HW-EF/Controllers/: MyAuthController.cs
RestAPI/6HW-EF/Data/: AppDbContext.cs
RestAPI/6HW-EF/Enums/: Gender.cs
RestAPI/6HW-EF/Interfaces/: IUserService.cs
RestAPI/6HW-EF/Migrations/: 20251017125946_InitialCreate.Designer.cs  20251017125946_InitialCreate.cs  AppDbContextModelSnapshot.cs
RestAPI/6HW-EF/Models/: User.cs
RestAPI/6HW-EF/Properties/: launchSettings.json
RestAPI/6HW-EF/Services/: UserService.cs
RestAPI/6HW-EF/Utils/: Result.cs
RestAPI/7HW-FindExpertsTG/: 7HW-FindExpertsTG.csproj  CreateStep.cs  Dockerfile  Portfolio.cs  Program.cs  SearchFilter.cs  State.cs
RestAPI/7HW-Libraries/: 7HW-Libraries.csproj  Program.cs  appsettings.json
RestAPI/7HW-Libraries/Controllers/: MyAuthController.cs
RestAPI/7HW-Libraries/Data/: AppDbContext.cs
RestAPI/7HW-Libraries/Enums/: Gender.cs
RestAPI/7HW-Libraries/Interfaces/: IUserService.cs
RestAPI/7HW-Libraries/Migrations/: 20251017125946_InitialCreate.Designer.cs  20251017125946_InitialCreate.cs  AppDbContextModelSnapshot.cs
RestAPI/7HW-Libraries/Models/: User.cs
RestAPI/7HW-Libraries/Properties/: launchSettings.json
RestAPI/7HW-Libraries/Services/: UserService.cs
RestAPI/7HW-Libraries/Utils/: Result.cs
RestAPI/RestAPI/: MyAuthController.cs  Program.cs  User.cs
RestAPI/RestAPI/Properties/: launchSettings.json
RestAPI/gRPC-Client/: Program.cs  gRPC-Client.csproj
RestAPI/gRPC-Client/Controllers/: MyAuthController.cs
RestAPI/gRPC-Client/Enums/: Gender.cs
RestAPI/gRPC-Client/Interfaces/: IUserService.cs
RestAPI/gRPC-Client/Models/: User.cs
RestAPI/gRPC-Client/Properties/: launchSettings.json
RestAPI/gRPC-Client/Protos/: user.proto
RestAPI/gRPC-Client/Utils/: Result.cs
RestAPI/gRPC-UserService/: Program.cs  gRPC-UserService.csproj
RestAPI/gRPC-UserService/Enums/: Gender.cs
RestAPI/gRPC-UserService/Models/: User.cs
RestAPI/gRPC-UserService/Properties/: launchSettings.json
RestAPI/gRPC-UserService/Protos/: user.proto
RestAPI/gRPC-UserService/Services/: UserGrpcService.cs
